{
    "short_name": "Game of life",
    "name": "Jasper's game of life",
    "icons": [
      {
        "src": "./assets/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",
    "display": "fullscreen",
    "orientation": "portrait",
    "background_color": "#1e57a1"
  }
  